<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ejercicio_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio-API.Bl\Ejercicio-API.Bl.csproj" />
    <ProjectReference Include="..\Ejercicio-API.Core\Ejercicio-API.Core.csproj" />
    <ProjectReference Include="..\Ejercicio-API.Model\Ejercicio-API.Model.csproj" />
    <ProjectReference Include="..\Ejercicio-API.Services\Ejercicio-API.Services.csproj" />
  </ItemGroup>

</Project>
