<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ejercicio_API.Bl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio-API.Core\Ejercicio-API.Core.csproj" />
    <ProjectReference Include="..\Ejercicio-API.Model\Ejercicio-API.Model.csproj" />
  </ItemGroup>

</Project>
