# Lab-02-API-CRUD

./: Ejercicio-API.sln
Ejercicio-API/: Ejercicio-API.csproj  Program.cs  Startup.cs  appsettings.json
Ejercicio-API.Bl/: Ejercicio-API.Bl.csproj
Ejercicio-API.Bl/Dto/: BaseDto.cs  CountryDto.cs  IBaseDto.cs  ProductDto.cs
Ejercicio-API.Bl/Mappings/: ApplicationProfile.cs
Ejercicio-API.Core/: Ejercicio-API.Core.csproj
Ejercicio-API.Core/Model/: ConnectionStrings.cs
Ejercicio-API.Model/: Ejercicio-API.Model.csproj
Ejercicio-API.Model/Context/: ApplicationDbContext.cs
Ejercicio-API.Model/Entities/: Base.cs  Country.cs  IBase.cs  Product.cs
Ejercicio-API.Model/Migrations/: 20220207045942_FirstMigration.Designer.cs  20220207045942_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Ejercicio-API.Services/: BaseService.cs  CountryService.cs  Ejercicio-API.Services.csproj  IBaseService.cs  ProductService.cs
Ejercicio-API.Services/IoC/: ServiceRegistry.cs
Ejercicio-API/Controllers/: BaseController.cs  CountryController.cs  ProductController.cs
Ejercicio-API/Properties/: launchSettings.json
Ejercicio-API/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
