<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ejercicio_API.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio-API.Bl\Ejercicio-API.Bl.csproj" />
    <ProjectReference Include="..\Ejercicio-API.Core\Ejercicio-API.Core.csproj" />
    <ProjectReference Include="..\Ejercicio-API.Model\Ejercicio-API.Model.csproj" />
  </ItemGroup>

</Project>
